<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fa" lang="fa" dir="rtl">
<head>
	<title>مستندات مای بی‌بی - دستورالعمل‌های بروزرسانی</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>
<body>
<div id="container">
	<div id="header">
		<h1>مای بی‌بی</h1>
		<div id="utilities">
			<div id="syndication">
				<h3>پیوندهای مای بی‌بی</h3>
				<p>
					<a href="http://mybb.com">وب‌سایت مای بی‌بی</a><br />
					<a href="http://my-bb.ir">پشتیبانی فارسی مای بی‌بی</a><br />
					<a href="http://docs.my-bb.ir">مستندات مای بی‌بی</a>
				</p>
			</div>
		</div>
	</div>
	<div id="primary-navigation">
		<ul>
			<li><a href="index.html">خوش‌آمد گویی</a></li>
			<li><a href="license.html">قرارداد مجوز‌ها</a></li>
			<li><a href="install.html">دستورالعمل نصب و راه‌اندازی</a></li>
			<li class="active"><a href="upgrade.html">دستورالعمل بروزرسانی</a></li>
			<li><a href="credits.html">سازندگان</a></li>
		</ul>
	</div>
	<div id="page-content">
		<div class="item">
			<h3>دستورالعمل‌های بروزرسانی</h3>
			<h4>راه سریع برای بروزرسانی انجمن خود به آخرین نسخه از مای بی‌بی</h4>
			<p class="alert"><strong>هشدار:</strong> همیشه اطمینان حاصل کنید که یک پشتیبانی از پایگاه داده مای بی‌بی و هر تغییر پوسته‌ای قبل از برزورسانی مای بی‌بی دارید!</p>
			<ol>
				<li>بسته‌ی انتشار را در رایانه‌ی خود با استفاده از نرم‌افزار‌های خارج کردن فایل از حالت فشرده (<a href="http://www.winzip.com">WinZip</a>, <a href="http://www.rarsoft.com/">WinRAR</a>) UnZip کنید.</li>
				<li>با استفاده از یک گیرنده‌ی FTP (<a href="http://www.flashfxp.com">FlashFXP</a>, <a href="http://filezilla-project.org/">FileZilla</a>, <a href="http://www.smartftp.com/">SmartFTP</a>), محتویات پوشه‌ی 'Upload' را در جایی که مای بی‌بی را نصب کرده‌اید آپلود کنید، به جز فایل <b>استثنا</b>:<br />./inc/settings.php</li>
				<li>در مرورگر خود، آدرس جایی که انجمن خود را نصب کرده‌اید مشاهده کنید، با اضافه کردن  /install/upgrade.php به آخر آن به صفحه‌ی بروزرسانی بروید.<br /><br />اگر شما انجمنتان را در http://www.yoursite.com/forums/ نصب کرده‌باشد، شما باید از http://www.yoursite.com/forums/install/upgrade.php بازدید کنید</li>
				<li>نسخه‌ی مای بی‌بی ای که <strong>قبلا درحال اجرا</strong> در انجمنتان بود را انتخاب کرده و بر روی بعدی کلیک کنید. فرایند بروزرسانی را دنبال کنید و اطمینان حاصل کنید که هر مرحله به درستی کامل می‌شود.</li>
				<li>هنگامی که فرایند بروزرسانی تمام شد، لطفا پوشه‌ی install را از سرور وب خود حذف نمائید و دستورالعمل‌های باقی مانده ارتقا را انجام دهید. این می‌تواند شامل بازگردانی برخی قالب‌ها به پیش‌فرض باشد.</li>
			</ol>
			<p>تبریک می‌گوییم، شما باید هم اکنون از آخرین نسخه‌ی مای بی‌بی استفاده کنید.</p>
		</div>
	</div>
	<div id="footer">
		<p>
			&copy; 2014 MyBB Group. All Rights Reserved.
		</p>
	</div>
</div>
</body>
</html>