/* MyBB Admin CP
 *
 * Main CSS
 */

body, td {
	font-family: Tahoma, Verdana, Arial, sans-serif;
	font-size: 12px;
	background: #fff;
	color: #000000;
	margin: 0;
	direction:rtl;
}

a {
	color: #035488;
	text-decoration: none;
}

a:hover {
	color: #444;
	text-decoration: underline;
}

.invisible {
	display: none;
}

#container {
}

#logo h1 {
	background: #fff url(images/logo.gif) no-repeat top right;
	height: 82px;
	margin: 0 0 2px 0;
	border-bottom: 2px solid #ccc;
	padding: 3px;
}

#logo {
 background: #F0F0F0;
}

#welcome {
	position: absolute;
	left: 10px;
	top: 70px;
	color: #666;
	height: 20px;
	font-size: 96%;
}

#welcome .logout {
	margin-right: 4px;
	padding: 0 0 2px 0;
	padding-left:18px;
	background: url(images/icons/logout.gif) no-repeat left;
}

#welcome .forum {
	margin-right: 4px;
	padding: 1px 0 2px 0;
	padding-right:20px;
	background: url(images/icons/world.gif) no-repeat right;
}

#welcome .username {
	margin-right: 4px;
	padding: 0 0 2px 0;
	padding-right:18px;
	background: url(images/icons/user.gif) no-repeat right;
}

/* Menu */

#menu ul {
	width: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
	border-bottom: 5px solid #016DB1;
	background: #727172;
}

html>body #menu ul {
	float: right;
}

#menu li {
	font-size: 11px;
	float: right;
	margin: 0;
	padding: 0 2px 0 0;
	list-style: none;
	background: url(images/menu_sep.gif) repeat-y top right;
}

#menu a {
	font-weight: bold;
	float: right;
	padding: 4px 15px 4px 15px;
	text-decoration: none;
	color: #fff;
}

#menu a:hover, #menu a.active {
	color: #fff;
	background: #016DB1 url(images/menu_active_bg.gif) repeat-x top right;
}

#menu a.active {
	background: #016DB1 url(images/menu_active_bg.gif) repeat-x top right;
}

/* Sub Menu */

#submenu ul {
	float: right;
	width: 100%;
	margin: 0;
	padding: 5px 0 5px 0;
	list-style: none;
	border-bottom: 1px solid #000;
	background: #ABC9E5 url(images/submenu_bg.gif) repeat-x top right;
}

#submenu li {
	font-size: 11px;
	float: right;
	margin: 0;
	padding: 0 0px 0 0;
	list-style: none;
}

#submenu .sep {
		border-left: 1px solid #000;
}

#submenu a {
	float: right;
	padding: 0px 15px 0px 15px;
	text-decoration: none;
	color: #000;
}

#submenu a:hover {
	text-decoration: underline;
}

#submenu a.active {
	font-weight: bold;
}

#submenu a.active:hover {
	text-decoration: none;
}

#page {
	clear: both;
	background: #fff;
}

/* Main Content */

#content {
	padding: 10px 15px;
	margin: 0;
	margin-right: 200px;
}

#content p {
	line-height: 150%;
}

#content h2 {
	font-family: Tahoma, 'Lucida Grande', 'Trebuchet MS', Verdana, Sans-Serif;
	font-size: 170%;
	font-weight: bold;
	color: #666;
	margin: 5px 0 0 0;
}

#content h3 {
	border-bottom: 1px solid #ccc;
	font-size: 16px;
	margin: 7px 0 10px 0;
}

#content h4 {
	font-size: 14px;
	margin: -10px 0 10px 0;
}

/* Left Menu */

#page {
	background: url(images/sidebar_bg.gif) repeat-y right;
}

#left_menu {
	width: 200px;
	color: #000;
	padding: 0;
	margin: 0;
	float: right;
	font-size: 11px;
}

#left_menu div.left_menu_box {
	border: 1px solid #ccc;
	background: #fff;
	list-style: none;
	margin: 4px;
	padding: 5px;
}

#left_menu div.left_menu_box div.title {
	font-weight: bold;
	border-bottom: 1px solid #ccc;
	padding-bottom: 5px;
}

#left_menu div.left_menu_box ul.menu {
	padding: 0;
	margin: 0;
	list-style: none;
}

#left_menu div.left_menu_box ul.menu li a {
	display: block;
	padding: 6px 15px;
	border-bottom: 1px solid #ddd;
}

#left_menu div.left_menu_box ul.menu li.active a {
	font-weight: bold;
	color: #000;
}

#left_menu div.left_menu_box ul.menu li a:hover {
	background-color: #efefef;
	text-decoration: none;
}
/* Fix IE. Hide from IE Mac \*/
* html #left_menu li a, * html #left_menu li { 
	height: 1%;
}
/* End */


/* Tables */

.border_wrapper {
	border: 1px solid #0F5C8E;
	margin: 0;
	padding: 0;
	margin-bottom: 14px;
}

* html .border_wrapper {
	height: 1px;	
}

.border_wrapper div.title {
	background: #016DB1 url(images/thead_bg.gif) repeat-x top right;
	color: #fff;
	padding: 6px 4px;
	font-size: 100%;
	text-align: right;
	font-weight: bold;
}

.border_wrapper div.title a {
	color: #fff;
	text-decoration: none;
}

table.general {
	background: #ccc;
	width: 100%;
}

table.general td {
	border-top: 1px solid #fafafa;
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-left: 1px solid #fafafa;
}

table.bottom_cell_border td {
	border-right: 0;
	border-left: 0;
}


table.general td {
	background: #f5f5f5;
	padding: 6px;
/*	vertical-align: top; */
}

table.general th {
	background: #ADCBE6;
	text-align: right;
	color: #000;
	padding: 5px;
	font-size: 96%;
	font-weight: bold;
	border-bottom: 1px solid #000;
	border-top: 1px solid #000;
}

table.general th a, table.general th {
	color: #000;
	text-decoration: none;
}


table.general .alt_row td {
	background: #f1f1f1;
}
/*
table td.alt_col {
	background: #f1f1f1;
}*/



/* Page Footer */
#footer {
	clear: both;
	border-top: 1px solid #ccc;
	background: #ddd;
}

#footer p {
	border-top: 1px solid #efefef;
	padding:5px;
	margin: 0;
	font-size: 11px;
}

#footer .generation {
	float: left;
}
/* Popup Menus */

.popup_button {
	color: #000;
	text-align: left;
	background: #B3CEE8;
	border: 1px solid #000;
	font-weight: bold;
	padding: 3px;
	margin-top: 3px;
	margin-bottom: 3px;
	margin-right: 3px;
}

a.popup_button:link,
a.popup_button:visited,
a.popup_button:active,
a.popup_button:hover {
	text-decoration: none;
	color: #000;
}

.popup_menu {
	background: #ccc;
	border: 1px solid #000;
}

.popup_menu .popup_item_container {
	margin: 1px;
	text-align: right;
}

.popup_menu .popup_item {
	display: block;
	padding: 3px;
	text-decoration: none;
	white-space: nowrap;
	background: #fff;
	color: #000;
}

.popup_menu a.popup_item:hover {
	text-decoration: none;
	background: #C7DBEE;
	color: #000;
}

.transparent, .transparent td {
	background: transparent;
}

.breadcrumb {
	margin-bottom: 10px;
	font-size: 96%;
}
.breadcrumb .active {
	display: block;
	background: url(images/nav_bit.gif) no-repeat top right;
	padding-right: 20px;
	font-weight: bold;
	font-size: 110%;
}

.inline_message {
	background: #FFF6BF;
	border-top: 2px solid #FFD324;
	border-bottom: 2px solid #FFD324;
	text-align: center;
	margin: 10px auto;
	padding: 5px 20px;
}

.notice {
	background: #EFEFEF;
	border-top: 2px solid #CCC;
	border-bottom: 2px solid #CCC;
	text-align: center;
	margin: 10px auto;
	padding: 5px 20px;
}

.templates_intro {
	background-image: url(images/templates.gif);
	background-repeat: no-repeat;
	padding-left: 40px;
}

.intro_description p {
	margin: 0;
}

table.individual_cell_border {
	border-collapse: collapse;
}

table.cell_border_bottom td {
	border: 1px solid #CCC;
	border-collapse: collapse;
	border-spacing: 1px;
}

/* Forms */

form {
	border: 0;
	margin: 0;
}

form div.form_container, fieldset {
	background: #efefef;
	border: 1px solid #ccc;
	padding: 2px 7px 5px;
	margin-bottom: 10px;
}

.form_row {
	margin: 10px 30px;
}
legend {
	font-weight: bold;
}

.form_container label {
	font-weight: bold;
}

.form_container .description, small {
	font-size: 11px;
	color: #444;
}

input.text_input {
	border: 1px solid #0F5C8E;
	background: #fff;
	width: 300px;
	padding: 3px;
	font-size: 13px;
	font-family:Tahoma;
}

textarea {
	border: 1px solid #0F5C8E;
	background: #fff;
	padding: 4px;
	width: 400px;
	font-size: 12px;
	font-family: Tahoma;
}

textarea[disabled=disabled] {
	border: 1px solid #ccc;
	background: #fff;
	padding: 4px;
	color: #666;
	font-size: 12px;
	font-family: Tahoma;
}


select {
	border: 1px solid #0F5C8E;
	background: #fff;
	padding: 4px;
	font-size: 12px;
	font-family: Tahoma;
}

textarea:focus, input.text_input:focus, select:focus {
	border: 1px solid #000;
}


input.inline_submit {
	font-weight:  bold;
	font-family:Tahoma;
}

form p.legend {
	margin-bottom: 10px;
}

form p.legend em { 
	color: #C00; font-style: normal;
}

.form_container label em, fieldset label em {
	font-style: normal;
	color: #C00;
}

input.submit_button {
	border: 3px double #0F5C8E;
	padding: 3px;
	background: #fff url(images/submit_bg.gif) repeat-x top;
	color: #0F5C8E;
	font-weight: bold;
	margin-right: 3px;
}

.form_button_wrapper {
	margin-top: 5px;
	text-align: center;
	border: 1px solid #ccc;
	background: #efefef;
	padding: 3px;
}

.confirm_action {
	margin: 10px 0;
	padding: 10px;
	font-weight: bold;
  	border: 1px solid #FC6;
	background: #FFC;
	color: #C00;
}

.confirm_action p {
  	margin: 0;
}

input.button_yes {
	background: #D6ECA6;
	border: 3px double #8DC93E;
	padding: 4px 6px;
	font-weight: bold;
	margin-right: 3px;
	font-family:Tahoma;
}

input.button_no {
	background: #ECA6D6;
	border: 3px double #C93E8D;
	padding: 4px 6px;
	font-weight: bold;
	font-family:Tahoma;
}

.label_radio_yes, .label_radio_on, .label_radio_no, .label_radio_off {
	padding: 4px 6px;
	margin-right: 5px;
	margin-top: 5px;
	display: block;
	width: 60px;
	float: left;
}

.label_radio_yes, .label_radio_on {
	background: #D6ECA6;
	border: 1px solid #8DC93E;
}

.label_radio_no, .label_radio_off {
	background: #ECA6D6;
	border: 1px solid #C93E8D;
}

input.radio_input {
	vertical-align: middle;
	margin: 0;
	margin-right: 9px;
}

#flash_message {
	margin: 10px 0;
	padding: 10px 0 10px 24px;
	font-weight: bold;
	background: #efefef;
	border: 1px solid #ccc;
}

#flash_message.error {
	border: 1px solid #FC6;
	background: #FFC url('images/icons/error.gif') no-repeat 4px 9px;
	color: #C00;
}

#flash_message.success {
	border: #080 1px solid;
	color: #080;
	background: #E8FCDC url('images/icons/success.gif') no-repeat 4px 9px;
}

.alert {
	margin: 10px 0;
	padding: 5px 10px;
	border: #FC6 1px solid;
	background: url('images/icons/warning.gif') no-repeat;
	background-color: #ffc;
	color: #C00; 
	font-style: normal;
	font-weight: bold;
	padding-left: 24px;
	display: block;
}


div.error, div.success {
	margin: 10px 0;
	padding: 5px 10px;
}

div.error {
	border: #FC6 1px solid;
	background: #ffc;
}

div.success {
	border: #080 1px solid;
	background: #E8FCDC;
}

div.error p, div.success p {
	margin: 0;
	color: #000;
	font-weight: normal;
}

div.error p em, div.success p em {
	font-style: normal;
	font-weight: bold;
	padding-left: 24px;
	display: block;
}

div.error p em {
	color: #C00;
	background: url('images/icons/error.gif') no-repeat;
}

div.success p em {
	color: #080;
	background: url('images/icons/success.gif') no-repeat;
}

div.success ul, div.error.ul {
	margin-left: 24px;
}

.nav_tabs {
	margin-bottom: 10px;
}
.nav_tabs ul {
	list-style: none;
	padding: 0;
	margin: 0;
	height: 32px;
	border-bottom: 1px solid #ccc;
}

.nav_tabs li {
	float: right;
	padding-left: 5px;
}

.nav_tabs li.right {
	float: right;
	padding-left: 5px;
	padding-right: 0;
}

.nav_tabs li a {
	float: right;
	border: 1px solid #ccc;
	border-bottom: 0;
	display: block;
	font-family: Tahoma, 'Lucida Grande', 'Trebuchet MS', Verdana, Sans-Serif;
	font-size: 130%;
	/*letter-spacing: -1px;*/
	color: #aaa;
	padding: 3px 8px 4px;
	background: #f7f7f7;
	height: 24px;
}

.nav_tabs li a:hover {
	background: #f1f1f1;
	text-decoration: none;
}

	 
.nav_tabs li.active a { 
    color: #666; 
	font-weight: bold; 
	padding-top: 4px; 
    border-bottom: 0; 
	background: #efefef; 
} 
	 
.nav_tabs .tab_description { 
	background: #efefef; 
	padding: 5px 10px; 
	border: 1px solid #ccc; 
	border-top: 0; 
	font-size: 95%; 
} 

* html .nav_tabs .tab_description {
	margin-left: 3px;	
}
*.align_center, table.general th.align_center, input.align_center {
	text-align: center;
}

.float_right {
	float: right;
}

a img {
	border: 0;
}

option { 
	padding-right: 10px;
}

ul.tabs {
	width: 100%;
	margin: 10px 0 0;
	padding: 0;
	list-style: none;
	height: 27px;
}

ul.tabs li {
	float: left;
	margin: 0;
	padding: 0;
	list-style: none;
}

ul.tabs a {
	float: left;
	padding: 6px 10px;
	text-decoration: none;
	color: #6e6e6e;
	border: 0;
	border-top: 1px solid #bdbdbd;
	background: #efefef;
}

ul.tabs li.first a {
	border-left: 1px solid #bdbdbd;
}

ul.tabs li.last a {
	border-right: 1px solid #bdbdbd;
}

ul.tabs li a.active,
ul.tabs li.first a.active,
ul.tabs li.last a.active {
	background: #035489 repeat-x top left;
	color: #fff;
	font-size: 100%;
	text-align: left;
	font-weight: bold;
	border: 1px solid #035489;
	border-top: 1px solid #023f66;
}

.editor {
	background: #f1f1f1;
	border: 1px solid #ccc;
}

.editor_control_bar {
	background: #fff;
	border: 1px solid #0f5c8e;
}

.toolbar_normal {
	background: #f0f0f0;
	border: 1px solid #f0f0f0;
}

.toolbar_hover {
	background: #c1d2ee;
	border: 1px solid #5296f7;
}

.toolbar_clicked {
	background: #e1F2fe;
	border: 1px solid #5296f7;
}

.user_avatar {
    height: 80px;
    width: 80px;
    background: #fff;
    border: 1px solid #ccc;
    float: left;
    clear: left;
    margin-right: 5px;
    text-align: center;
}

.user_avatar img {
    vertical-align: middle;
}

.user_details {
    float: left;
    margin-left: 5px;
    line-height: 1.7;
}

.pagination {
	font-size: 11px;
	margin-bottom: 10px;
	margin-top: 10px;
}

.pagination .pages {
	font-weight: bold;
}

.pagination .pagination_current, .pagination a {
	padding: 2px 6px;
	margin-bottom: 3px;
}

.pagination a {
	border: 1px solid #81A2C4;
}

.pagination .pagination_current {
	background: #F5F5F5;
	border: 1px solid #81A2C4;
	font-weight: bold;
}

.pagination a:hover {
	background: #F5F5F5;
	text-decoration: none;
}


.view_fields .enabled, .view_fields .disabled {
	width: 200px;
	float: left;
}

.view_fields .disabled {
	margin-left: 20px;
}

.view_fields .fields_title {
	font-weight: bold;
	font-size: 120%;
}

.view_fields ul, .view_fields li {
	list-style: none;
	padding: 0;
	margin: 0;
}

.view_fields ul {
	overflow: auto; /* Scroll fix for Opera */
	overflow-y: auto;
	overflow-x: hidden;
	margin-top: 4px;
}

.view_fields li {
	-moz-border-radius: 3px;
	padding: 4px;
	background: #666;
	color: #fff;
	font-size: 11px;
	margin-bottom: 2px;
	margin-right: 5px;
}

.quick_perm_fields .enabled, .quick_perm_fields .disabled {
	width: 49%;
	float: right;
}

.quick_perm_fields .enabled {
	border-left: 5px solid #666;
}

.quick_perm_fields .disabled {
	float: left;
	margin-right: 0px;
}

.quick_perm_fields .fields_title {
	font-weight: bold;
	font-size: 120%;
}

.quick_perm_fields ul, .quick_perm_fields li {
	list-style: none;
	padding: 3px;
	margin: 0;
}

.quick_perm_fields ul {
	overflow: auto; // Scroll fix for Opera
	overflow-y: auto;
	overflow-x: hidden;
	height: 120px;
	margin-top: 4px;
}


.quick_perm_fields li {
	-moz-border-radius: 3px;
	padding: 4px;
	background: #666;
	color: #fff;
	font-size: 11px;
	margin-bottom: 2px;
	margin-left: 10px;
}

/* Auto Complete */
.autocomplete {
	background: #fff;
	border: 1px solid #000;
	color: black;
}

.autocomplete_selected {
	background: #adcee7;
	color: #000;
}

input.field50 {
	width: 50px;
}
input.field150 {
	width: 150px;
}

input.field_small {
	font-size: 13px;
	padding: 1px;
}

.search_default {
	text-align: center;
	color: #aaa;
}

input.image_button {
	margin-left: 5px;
	vertical-align: bottom;
}

input.search_button {
	background: #fff url(images/icons/search.gif) no-repeat;
	background-position: 4px 7px;
	border: 0px;
	padding: 4px;
	padding-left: 20px;
	font-size: 15px;
	font-family: 'Lucida Grande', 'Trebuchet MS', Verdana, Sans-Serif;
	color: #6F6F6F;
	font-weight: bold;
	height: 30px;
}

.smalltext {
	font-size: 11px;
}

.inline_select {
	padding-bottom: 1px;
}

.inline_selected {
	background-color: #FFFBD9;
}

/* Templates Differential page */
.differential {
	background: #FFF;
	margin: 10px auto;
	padding: 10px;
	overflow: scroll;
	height: 400px;
	width: 980px;
	border: 1px solid #ccc;
}