<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fa" lang="fa" dir="rtl">
<head>
	<title>مستندات مای بی‌بی - اعتبار‌ها</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<style type="text/css">ol li { padding-bottom: 10px; }</style>
</head>
<body>
<div id="container">
	<div id="header">
		<h1>مای بی‌بی</h1>
		<div id="utilities">
			<div id="syndication">
				<h3>پیوندهای مای بی‌بی</h3>
				<p>
					<a href="http://mybb.com">وب‌سایت مای بی‌بی</a><br />
					<a href="http://my-bb.ir">پشتیبانی فارسی مای بی‌بی</a><br />
					<a href="http://docs.my-bb.ir">مستندات مای بی‌بی</a>
				</p>
			</div>
		</div>
	</div>
	<div id="primary-navigation">
		<ul>
			<li><a href="index.html">خوش‌آمد گویی</a></li>
			<li><a href="license.html">قرارداد مجوز‌ها</a></li>
			<li><a href="install.html">دستورالعمل نصب و راه‌اندازی</a></li>
			<li><a href="upgrade.html">دستورالعمل بروزرسانی</a></li>
			<li class="active"><a href="credits.html">سازندگان</a></li>
		</ul>
	</div>
	<div id="page-content">
		<div class="item">
			<h3>سازندگان</h3>
			<h4>کسانی که استفاده از مای بی‌بی را ممکن ساختند</h4>
			<p>MyBB توسط MyBB Group توسعه، پشتیبانی و مدیریت می‌شود. تیم مای بی‌بی متشکل از گروهی از داوطلبان هستند که مای بی‌بی را رو به جلو هدایت می‌کنند. آنها یک وظیفه‌ی واحد دارند: ساختن بهترین نرم‌افزار انجمن‌ساز ممکن.</p>
			<p><a href="http://www.mybb.com/about/team/">اطلاعات بیشتر درباره‌ی تیم مای بی‌بی &larr;</a></p>
			<br /><hr /><br />
			<p>برخی نماد‌ها برای <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a> است.</p>
	</div>
	<div id="footer">
		<p>
			&copy; 2014 MyBB Group. All Rights Reserved.
		</p>
	</div>
</div>
</body>
</html>