<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fa" lang="fa" dir="rtl">
<head>
	<title>مستندات مای بی‌بی - خوش‌آمد گویی</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>
<body>
<div id="container">
	<div id="header">
		<h1>مای بی‌بی</h1>
		<div id="utilities">
			<div id="syndication">
				<h3>پیوندهای مای بی‌بی</h3>
				<p>
					<a href="http://mybb.com">وب‌سایت مای بی‌بی</a><br />
					<a href="http://my-bb.ir">پشتیبانی فارسی مای بی‌بی</a><br />
					<a href="http://docs.my-bb.ir">مستندات مای بی‌بی</a>
				</p>
			</div>
		</div>
	</div>
	<div id="primary-navigation">
		<ul>
			<li class="active"><a href="index.html">خوش‌آمد گویی</a></li>
			<li><a href="license.html">قرارداد مجوز‌ها</a></li>
			<li><a href="install.html">دستورالعمل نصب و راه‌اندازی</a></li>
			<li><a href="upgrade.html">دستورالعمل بروزرسانی</a></li>
			<li><a href="credits.html">سازندگان</a></li>
		</ul>
	</div>
	<div id="page-content">
		<div class="item">
			<h3>خوش‌آمد گویی</h3>
			<h4>سپاس از شما به‌دلیل دریافت مای بی‌بی!</h4>
			<p>این اسناد شمارا از طریق نصب مای بی‌بی بر روی وب‌سایت خود، بروزرسانی یک رونوشت موجود از مای بی‌بی راهنمایی کرده و به شما مقدمه‌ای از حقوقی که در محصولات ما شامل آن هستند ارائه می‌دهد. یک <a href="http://docs.my-bb.ir">مستندات کامل</a> از مای بی‌بی در <a href="http://mybb.com">وب‌سایت مای بی‌بی</a> موجود می‌باشد.</p>
		</div>
		<div class="item" id="license">
			<h5><a href="license.html">قرارداد مجوز‌ها</a></h5>
			<p>اسناد قرارداد مجوز‌ها چیزهایی که شما می‌توانید و چیزهایی که شما نمی‌توانید با مای بی‌بی انجام دهید را به شما ارائه می‌هد. قبل از نصب‌کردن MyBB لطفا قرارداد استفاده از خوانده و آن را بپذیرید.</p>
		</div>
		<div class="item" id="install">
			<h5><a href="install.html">دستورالعمل‌های نصب</a></h5>
			<p>به منظور نصب مای بی‌بی برروی server خود دستورالعمل‌های ذکرشده در این سند را دنبال کنید.</p>
		</div>
		<div class="item" id="upgrade">
			<h5><a href="upgrade.html">دستورالعمل‌های به‌روزرسانی</a></h5>
			<p>به‌منظور بروزرسانی نسخه‌ی موجود مای بی‌بی بر روی server خود به این نسخه از دستور‌العمل‌های ذکر شده‌ی این سند را دنبال نمائید.</p>
		</div>	
		<div class="item" id="credits">
			<h5><a href="credits.html" target="_blank">اعتبار‌ها</a></h5>
			<p>ما می‌خواهید تا از افراد کمی که در ممکن ساختن مای بی‌بی به ما کمک کردن تشکر کنیم. این این صفحه لیست افرادی است که در مای بی‌بی با ما همراه اند( و یا بوده اند).</p>
		</div>
	</div>
</div>
	<div id="footer">
		<p>
			&copy; 2014 MyBB Group. All Rights Reserved.
		</p>
	</div>
</div>
</body>
</html>