<?xml version="1.0" encoding="UTF-8"?>
<settings version="1400" exported="1178692706">
	<settinggroup name="calendar" title="Calendar" description="The board calendar allows the public and private listing of events and members' birthdays. This section allows you to control and manage the settings for the Calendar." disporder="14" isdefault="1">
		<setting name="enablecalendar">
			<title>Enable Calendar Functionality</title>
			<description><![CDATA[If you wish to disable the calendar on your board, set this option to no.]]></description>
			<disporder>1</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
	</settinggroup>
	<settinggroup name="clickablecode" title="Clickable Smilies and BB Code" description="This section allows you to change how the clickable smilies inserter appears." disporder="20" isdefault="1">
		<setting name="bbcodeinserter">
			<title>Clickable MyCode Editor</title>
			<description><![CDATA[Set this option to On to show the clickable code buttons editor on posting pages. Switching this off will also disable the Smilies Inserter.]]></description>
			<disporder>1</disporder>
			<optionscode><![CDATA[onoff]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="smilieinserter">
			<title>Clickable Smilies Inserter</title>
			<description><![CDATA[Clickable smilies will appear on the posting pages if this option is set to 'on'.]]></description>
			<disporder>1</disporder>
			<optionscode><![CDATA[onoff]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="smilieinsertertot">
			<title>No. of Smilies to show</title>
			<description><![CDATA[Enter the total number of smilies to show on the clickable smilie inserter.]]></description>
			<disporder>2</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[20]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="smilieinsertercols">
			<title>No. of Smilie Cols to Show</title>
			<description><![CDATA[Enter the number of columns you wish to show on the clickable smilie inserter.]]></description>
			<disporder>3</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[4]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
	</settinggroup>
	<settinggroup name="cpprefs" title="Control Panel Preferences (Global)" description="This section allows you to set the global preferences for the Admin Control Panel." disporder="21" isdefault="1">
		<setting name="cplanguage">
			<title>Control Panel Language</title>
			<description><![CDATA[The language of the control panel.]]></description>
			<disporder>1</disporder>
			<optionscode><![CDATA[adminlanguage]]></optionscode>
			<settingvalue><![CDATA[persian]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="cpstyle">
			<title>Control Panel Style</title>
			<description><![CDATA[The Default style that the control panel will use. Styles are inside the styles folder. A folder name inside that folder becomes the style title and style.css inside the style title folder is the css style file.]]></description>
			<disporder>2</disporder>
			<optionscode><![CDATA[cpstyle]]></optionscode>
			<settingvalue><![CDATA[]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="maxloginattempts">
			<title>Max Number of Login Attempts</title>
			<description><![CDATA[The max number of attempts to login before being locked out. Set to 0 to disable.]]></description>
			<disporder>3</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[5]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="loginattemptstimeout">
			<title>Login Attempts Timeout</title>
			<description><![CDATA[If the person trying to login reaches the max number of attempts, how long should they have to wait before being able to login again? (Set in minutes)]]></description>
			<disporder>4</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[15]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
	</settinggroup>
	<settinggroup name="datetime" title="Date and Time Formats" description="Here you can specify the different date and time formats used to display dates and times on the forums." disporder="4" isdefault="1">
		<setting name="dateformat">
			<title>Date Format</title>
			<description><![CDATA[The format of the dates used on the forum. This format uses the PHP date() function. We recommend not changing this unless you know what you're doing.]]></description>
			<disporder>1</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[d-m-Y]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="timeformat">
			<title>Time Format</title>
			<description><![CDATA[The format of the times used on the forum. This format uses PHP's date() function. We recommend not changing this unless you know what you're doing.]]></description>
			<disporder>2</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[h:i A]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="regdateformat">
			<title>Registered Date Format</title>
			<description><![CDATA[The format used on showthread where it shows when the user registered.]]></description>
			<disporder>3</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[M Y]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="timezoneoffset">
			<title>Default Timezone Offset</title>
			<description><![CDATA[Here you can set the default timezone offset for guests and members using the default offset.]]></description>
			<disporder>4</disporder>
			<optionscode><![CDATA[php
<select name=\"upsetting[{$setting['name']}]\">
<option value=\"-12\" ".($setting['value'] == -12?"selected=\"selected\"":"").">GMT -12:00 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, -12).")</option>
<option value=\"-11\" ".($setting['value'] == -11?"selected=\"selected\"":"").">GMT -11:00 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, -11).")</option>
<option value=\"-10\" ".($setting['value'] == -10?"selected=\"selected\"":"").">GMT -10:00 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, -10).")</option>
<option value=\"-9\" ".($setting['value'] == -9?"selected=\"selected\"":"").">GMT -9:00 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, -9).")</option>
<option value=\"-8\" ".($setting['value'] == -8?"selected=\"selected\"":"").">GMT -8:00 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, -8).")</option>
<option value=\"-7\" ".($setting['value'] == -7?"selected=\"selected\"":"").">GMT -7:00 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, -7).")</option>
<option value=\"-6\" ".($setting['value'] == -6?"selected=\"selected\"":"").">GMT -6:00 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, -6).")</option>
<option value=\"-5\" ".($setting['value'] == -5?"selected=\"selected\"":"").">GMT -5:00 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, -5).")</option>
<option value=\"-4\" ".($setting['value'] == -4?"selected=\"selected\"":"").">GMT -4:00 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, -4).")</option>
<option value=\"-3.5\" ".($setting['value'] == -3.5?"selected=\"selected\"":"").">GMT -3:30 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, -3.5).")</option>
<option value=\"-3\" ".($setting['value'] == -3?"selected=\"selected\"":"").">GMT -3:00 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, -3).")</option>
<option value=\"-2\" ".($setting['value'] == -2?"selected=\"selected\"":"").">GMT -2:00 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, -2).")</option>
<option value=\"-1\" ".($setting['value'] == -1?"selected=\"selected\"":"").">GMT -1:00 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, -1).")</option>
<option value=\"0\" ".($setting['value'] == 0?"selected=\"selected\"":"").">GMT (".my_date($mybb->settings['timeformat'], TIME_NOW, 0).")</option>
<option value=\"+1\" ".($setting['value'] == 1?"selected=\"selected\"":"").">GMT +1:00 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, 1).")</option>
<option value=\"+2\" ".($setting['value'] == 2?"selected=\"selected\"":"").">GMT +2:00 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, 2).")</option>
<option value=\"+3\" ".($setting['value'] == 3?"selected=\"selected\"":"").">GMT +3:00 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, 3).")</option>
<option value=\"+3.5\" ".($setting['value'] == 3.5?"selected=\"selected\"":"").">GMT +3:30 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, 3.5).")</option>
<option value=\"+4\" ".($setting['value'] == 4?"selected=\"selected\"":"").">GMT +4:00 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, 4).")</option>
<option value=\"+4.5\" ".($setting['value'] == 4.5?"selected=\"selected\"":"").">GMT +4:30 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, 4.5).")</option>
<option value=\"+5\" ".($setting['value'] == 5?"selected=\"selected\"":"").">GMT +5:00 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, 5).")</option>
<option value=\"+5.5\" ".($setting['value'] == 5.5?"selected=\"selected\"":"").">GMT +5:30 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, 5.5).")</option>
<option value=\"+5.75\" ".($setting['value'] == 5.75?"selected=\"selected\"":"").">GMT +5:45 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, 5.75).")</option>
<option value=\"+6\" ".($setting['value'] == 9?"selected=\"selected\"":"").">GMT +6:00 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, 6).")</option>
<option value=\"+7\" ".($setting['value'] == 7?"selected=\"selected\"":"").">GMT +7:00 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, 7).")</option>
<option value=\"+8\" ".($setting['value'] == 8?"selected=\"selected\"":"").">GMT +8:00 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, 8).")</option>
<option value=\"+9\" ".($setting['value'] == 9?"selected=\"selected\"":"").">GMT +9:00 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, 9).")</option>
<option value=\"+9.5\" ".($setting['value'] == 9.5?"selected=\"selected\"":"").">GMT +9:30 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, 9.5).")</option>
<option value=\"+10\" ".($setting['value'] == 10?"selected=\"selected\"":"").">GMT +10:00 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, 10).")</option>
<option value=\"+10.5\" ".($setting['value'] == 10.5?"selected=\"selected\"":"").">GMT +10:30 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, 10.5).")</option>
<option value=\"+11\" ".($setting['value'] == 11?"selected=\"selected\"":"").">GMT +11:00 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, 11).")</option>
<option value=\"+12\" ".($setting['value'] == 12?"selected=\"selected\"":"").">GMT +12:00 Hours (".my_date($mybb->settings['timeformat'], TIME_NOW, 12).")</option>
</select>]]></optionscode>
			<settingvalue><![CDATA[+3.5]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="dstcorrection">
			<title>Day Light Savings Time</title>
			<description><![CDATA[If times are an hour out above and your timezone is selected correctly, enable day light savings time correction.]]></description>
			<disporder>5</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
	</settinggroup>
	<settinggroup name="forumdisplay" title="Forum Display Options" description="This section allows you to manage the various settings used on the forum display (forumdisplay.php) of your boards such as enabling and disabling different features." disporder="6" isdefault="1">
		<setting name="threadsperpage">
			<title>Threads Per Page</title>
			<description><![CDATA[The number of threads to display per page on the forum display]]></description>
			<disporder>1</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[20]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="hottopic">
			<title>Replies For Hot Topic</title>
			<description><![CDATA[The number of replies that is needed for a topic to be considered 'hot'.]]></description>
			<disporder>2</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[20]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="hottopicviews">
			<title>Views For Hot Topic</title>
			<description><![CDATA[The number of views a thread can have before it is considered 'hot'.]]></description>
			<disporder>3</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[150]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="usertppoptions">
			<title>User Selectable Threads Per Page</title>
			<description><![CDATA[If you would like to allow users to select how many threads per page are shown in a forum, enter the options they should be able to select separated with commas. If this is left blank they will not be able to choose how many threads are shown per page.]]></description>
			<disporder>4</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[10,20,25,30,40,50]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="dotfolders">
			<title>Use 'dot' Icons</title>
			<description><![CDATA[Do you want to show dots on the thread indicators of threads users have participated in.]]></description>
			<disporder>5</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="allowthreadratings">
			<title>Use Thread Ratings?</title>
			<description><![CDATA[Allow users to rate threads?]]></description>
			<disporder>6</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="browsingthisforum">
			<title>Users Browsing this Forum</title>
			<description><![CDATA[Here you can turn off the 'users browsing this forum' feature.]]></description>
			<disporder>7</disporder>
			<optionscode><![CDATA[onoff]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="announcementlimit">
			<title>Announcements Limit</title>
			<description><![CDATA[The number of forum announcements to  show in the thread listing on the forum display pages. Set to 0 to disable announcements altogether.]]></description>
			<disporder>8</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[2]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="readparentforums">
			<title>Attempt to Mark Parent Forums as Read</title>
			<description><![CDATA[When set to yes, this setting will attempt to mark the parent forums of a sub-forum as read if there are no more unread posts. Please note that this setting can lead to a decrease in performance and multiple database queries and therefore must be treated as experimental. See the <a href="http://docs.mybb.com/165.html">MyBB Docs</a> for more information regarding this change.]]></description>
			<disporder>9</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
	</settinggroup>
	<settinggroup name="forumhome" title="Forum Home Options" description="This section allows you to manage the various settings used on the forum home (index.php) of your boards such as enabling and disabling different features." disporder="5" isdefault="1">
		<setting name="showdescriptions">
			<title>Show Forum Descriptions?</title>
			<description><![CDATA[This option will allow you to turn off showing the descriptions for forums.]]></description>
			<disporder>1</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="subforumsindex">
			<title>Subforums to show on Index listing</title>
			<description><![CDATA[The number of subforums that you wish to show inside forums on the index and forumdisplay pages. Set to 0 to not show the subforum list]]></description>
			<disporder>2</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[2]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="subforumsstatusicons">
			<title>Show Subforum Status Icons?</title>
			<description><![CDATA[Show icons indicating whether or not a subforum contains new posts or not?  This won't have any effect unless you enabled subforums display on the index.]]></description>
			<disporder>3</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="hideprivateforums">
			<title>Hide Private Forums?</title>
			<description><![CDATA[You can hide private forums by turning this option on. This option also hides forums on the forum jump and all subforums.]]></description>
			<disporder>4</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="modlist">
			<title>Forums' Moderator Listing</title>
			<description><![CDATA[Here you can turn on or off the listing of moderators for each forum on index.php and forumdisplay.php]]></description>
			<disporder>5</disporder>
			<optionscode><![CDATA[onoff]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="showbirthdays">
			<title>Show Today's Birthdays?</title>
			<description><![CDATA[Do you want to show today's birthdays on the forum homepage?]]></description>
			<disporder>6</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="showbirthdayspostlimit">
			<title>Only Show Birthdays with x Posts</title>
			<description><![CDATA[You can choose to only display users with at least the following amount of posts. A setting of 0 will show all users who have a birthday today.]]></description>
			<disporder>7</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="showwol">
			<title>Show Who's Online?</title>
			<description><![CDATA[Display the currently active users on the forum home page.]]></description>
			<disporder>8</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="showindexstats">
			<title>Show Small Stats Section</title>
			<description><![CDATA[Do you want to show the total number of threads, posts, members, and the last member on the forum home?]]></description>
			<disporder>9</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="showforumviewing">
			<title>Show x viewing forum</title>
			<description><![CDATA[Displays the currently active users viewing each forum.]]></description>
			<disporder>10</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
	</settinggroup>
	<settinggroup name="general" title="General Configuration" description="This section contains various settings such as your board name and url, as well as your website name and url." disporder="2" isdefault="1">
		<setting name="bbname">
			<title>Board Name</title>
			<description><![CDATA[The name of your message boards. We recommend that it is not over 75 characters.]]></description>
			<disporder>1</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[Forums]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="bburl">
			<title>Board URL</title>
			<description><![CDATA[The url to your forums.<br />Include the http://. Do NOT include a trailing slash.]]></description>
			<disporder>2</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="homename">
			<title>Homepage Name</title>
			<description><![CDATA[The name of your homepage. This will appear in the footer with a link to it.]]></description>
			<disporder>3</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="homeurl">
			<title>Homepage URL</title>
			<description><![CDATA[The full URL of your homepage. This will be linked to in the footer along with its name.]]></description>
			<disporder>4</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[/]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="adminemail">
			<title>Admin Email</title>
			<description><![CDATA[The administrator's email address. This will be used for outgoing emails sent via the forums.]]></description>
			<disporder>5</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="returnemail">
			<title>Return Email</title>
			<description><![CDATA[The email address for incoming replies to outgoing emails sent via the forums and is useful for no-reply accounts. Leave blank to use the admin email address instead.]]></description>
			<disporder>6</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="contactlink">
			<title>Contact Us Link</title>
			<description><![CDATA[This will be used for the Contact Us link on the bottom of all the forum pages. Can either be an email address (using mailto:email@website.com) or a hyperlink.]]></description>
			<disporder>7</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="bblanguage">
			<title>Default Language</title>
			<description><![CDATA[The default language that MyBB should use for guests and for users without a selected language in their user control panel.]]></description>
			<disporder>8</disporder>
			<optionscode><![CDATA[language]]></optionscode>
			<settingvalue><![CDATA[persian]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="cookiedomain">
			<title>Cookie Domain</title>
			<description><![CDATA[The domain which cookies should be set to. This can remain blank. It should also start with a . so it covers all subdomains.]]></description>
			<disporder>9</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="cookiepath">
			<title>Cookie Path</title>
			<description><![CDATA[The path which cookies are set to. We recommend setting this to the full directory path to your forums with a trailing slash.]]></description>
			<disporder>10</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[/]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="cookieprefix">
			<title>Cookie Prefix</title>
			<description><![CDATA[A prefix to append to all cookies set by MyBB. This is useful if you wish to install multiple copies of MyBB on the one domain or have other software installed which conflicts with the names of the cookies in MyBB. If not specified, no prefix will be used.]]></description>
			<disporder>10</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="showvernum">
			<title>Show Version Numbers</title>
			<description><![CDATA[Allows you to turn off the public display of version numbers in MyBB.]]></description>
			<disporder>11</disporder>
			<optionscode><![CDATA[onoff]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="captchaimage">
			<title><![CDATA[CAPTCHA Images for Registration & Posting]]></title>
			<description><![CDATA[To help prevent automated registrations and postings, you can choose a type of image verification for the user to complete. Please see the MyBB Docs for more information on CAPTCHAs.]]></description>
			<disporder>12</disporder>
			<optionscode><![CDATA[select
0=No CAPTCHA
1=MyBB Default CAPTCHA
2=reCAPTCHA]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="captchapublickey">
			<title><![CDATA[reCAPTCHA Public Key]]></title>
			<description><![CDATA[Your reCAPTCHA public key.]]></description>
			<disporder>14</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="captchaprivatekey">
			<title><![CDATA[reCAPTCHA Private Key]]></title>
			<description><![CDATA[Your reCAPTCHA private key.]]></description>
			<disporder>15</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="reportmethod">
			<title>Reported Posts Medium</title>
			<description><![CDATA[Please select from the list how you want reported posts to be dealt with. Storing them in the database is probably the better of the options listed.]]></description>
			<disporder>16</disporder>
			<optionscode><![CDATA[radio
db=Stored in the Database
pms=Sent as Private Messages
email=Sent via Email]]></optionscode>
			<settingvalue><![CDATA[db]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="statslimit">
			<title>Stats Limit</title>
			<description><![CDATA[The number of threads to show on the stats page for most replies and most views.]]></description>
			<disporder>17</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[15]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="decpoint">
			<title>Decimal Point</title>
			<description><![CDATA[The decimal point you use in your region.]]></description>
			<disporder>18</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[.]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="thousandssep">
			<title>Thousands Numeric Separator</title>
			<description><![CDATA[The punctuation you want to use. For example, a setting of ',' with the number 1200 will give you 1,200.]]></description>
			<disporder>19</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[,]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="showlanguageselect">
			<title>Show Language Selector in Footer</title>
			<description><![CDATA[Set to no if you do not want to show the language selection area in the footer of all pages in the board.]]></description>
			<disporder>20</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="maxmultipagelinks">
			<title>Maximum Page Links in Pagination</title>
			<description><![CDATA[Here you can set the number of next and previous page links to show in the pagination for threads or forums with more than one page of results.]]></description>
			<disporder>21</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[5]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="mailingaddress">
			<title>Mailing Address</title>
			<description><![CDATA[If you have a mailing address, enter it here. This is shown on the COPPA compliance form.]]></description>
			<disporder>22</disporder>
			<optionscode><![CDATA[textarea]]></optionscode>
			<settingvalue><![CDATA[]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="faxno">
			<title>Contact Fax No</title>
			<description><![CDATA[If you have a fax number, enter it here. This is shown on the COPPA compliance form.]]></description>
			<disporder>23</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="no_plugins">
			<title>Disable All Plugins</title>
			<description><![CDATA[Setting this to yes will disable all plugins without deactivating or uninstalling them. This is equivalent of manually defining NO_PLUGINS at the top of init.php.]]></description>
			<disporder>24</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="username_method">
			<title>Allowed Login Methods</title>
			<description><![CDATA[The login methods you wish to allow for the username field. Username only, Email only, or allow both.]]></description>
			<disporder>25</disporder>
			<optionscode><![CDATA[select
0=Username Only
1=Email Only
2=Both Username and Email]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>0</isdefault>
			<helpkey></helpkey>
		</setting>
	</settinggroup>
	<settinggroup name="mailsettings" title="Mail Settings" description="This section allows you to control various aspects of the MyBB mail system, such as sending with PHP mail or with a off server SMTP server." disporder="22" isdefault="1">
		<setting name="mail_handler">
			<title>Mail handler</title>
			<description><![CDATA[The medium through which MyBB will send outgoing emails.]]></description>
			<disporder>1</disporder>
			<optionscode><![CDATA[select
mail=PHP mail
smtp=SMTP mail]]></optionscode>
			<settingvalue><![CDATA[mail]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="smtp_host">
			<title>SMTP hostname</title>
			<description><![CDATA[The hostname of the SMTP server through which mail should be sent.<br />Only required if SMTP Mail is selected as the Mail Handler.]]></description>
			<disporder>2</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="smtp_port">
			<title>SMTP port</title>
			<description><![CDATA[The port number of the SMTP server through which mail should be sent.<br />Only required if SMTP Mail is selected as the Mail Handler.]]></description>
			<disporder>3</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="smtp_user">
			<title>SMTP username</title>
			<description><![CDATA[The username used to authenticate with the SMTP server.<br />Only required if SMTP Mail is selected as the Mail Handler, and the SMTP server requires authentication.]]></description>
			<disporder>4</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="smtp_pass">
			<title>SMTP password</title>
			<description><![CDATA[The corresponding password used to authenticate with the SMTP server.<br />Only required if SMTP Mail is selected as the Mail Handler, and the SMTP server requires authentication.]]></description>
			<disporder>5</disporder>
			<optionscode><![CDATA[passwordbox]]></optionscode>
			<settingvalue><![CDATA[]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="secure_smtp">
			<title>SMTP Encryption Mode</title>
			<description><![CDATA[Select the encryption required to communicate with the SMTP server.<br />Only required if SMTP Mail is selected as the Mail Handler.]]></description>
			<disporder>6</disporder>
			<optionscode><![CDATA[select
0=No encryption
1=SSL encryption
2=TLS encryption]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="mail_parameters">
			<title>Additional Parameters for PHP's mail()</title>
			<description><![CDATA[This setting allows you to set additional parameters for the PHP mail() function. Only used when 'PHP mail' is selected as Mail Handler. <a href="http://php.net/function.mail" target="_blank">More information</a>]]></description>
			<disporder>7</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="mail_logging">
			<title>Mail Logging</title>
			<description><![CDATA[This setting allows you to set how to log outgoing emails sent via the 'Send Thread to a Friend' feature. In some countries it is illegal to log all content.]]></description>
			<disporder>8</disporder>
			<optionscode><![CDATA[select
0=Disable email logging
1=Log emails without content
2=Log everything]]></optionscode>
			<settingvalue><![CDATA[2]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="mail_message_id">
			<title>Add message ID in mail headers</title>
			<description><![CDATA[Disabling this option on some shared hosts resolves issues with forum emails being marked as spam.]]></description>
			<disporder>9</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
	</settinggroup>
	<settinggroup name="member" title="User Registration and Profile Options" description="Here you can control various settings with relation to user account registration and account management." disporder="8" isdefault="1">
		<setting name="disableregs">
			<title>Disable Registrations</title>
			<description><![CDATA[Allows you to turn off the capability for users to register with one click.]]></description>
			<disporder>1</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="regtype">
			<title>Registration Method</title>
			<description><![CDATA[Please select the method of registration to use when users register.]]></description>
			<disporder>2</disporder>
			<optionscode><![CDATA[select
instant=Instant Activation
verify=Send Email Verification
randompass=Send Random Password
admin=Administrator Activation]]></optionscode>
			<settingvalue><![CDATA[verify]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="minnamelength">
			<title>Minimum Username Length</title>
			<description><![CDATA[The minimum number of characters a username can be when a user registers.]]></description>
			<disporder>3</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[3]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="maxnamelength">
			<title>Maximum Username Length</title>
			<description><![CDATA[The maximum number of characters a username can be when a user registers.]]></description>
			<disporder>4</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[30]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="minpasswordlength">
			<title>Minimum Password Length</title>
			<description><![CDATA[The minimum number of characters a password should contain.]]></description>
			<disporder>5</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[6]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="requirecomplexpasswords">
			<title>Require a complex password?</title>
			<description><![CDATA[Do you want users to use complex passwords? Complex passwords require an upper case letter, lower case letter and a number.]]></description>
			<disporder>6</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="maxpasswordlength">
			<title>Maximum Password Length</title>
			<description><![CDATA[The maximum number of characters a password should contain.]]></description>
			<disporder>7</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[30]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="customtitlemaxlength">
			<title>Custom User Title Maximum Length</title>
			<description><![CDATA[Maximum length a user can enter for the custom user title.]]></description>
			<disporder>8</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[40]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="betweenregstime">
			<title>Time Between Registrations</title>
			<description><![CDATA[The amount of time (in hours) to disallow registrations for users who have already registered an account under the same ip address.]]></description>
			<disporder>9</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[24]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="allowmultipleemails">
			<title><![CDATA[Allow emails to be registered multiple times?]]></title>
			<description><![CDATA[Select yes if you wish to allow users to sign up with the same email more than once otherwise select no.]]></description>
			<disporder>10</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="maxregsbetweentime">
			<title>Maximum Registrations Per IP Address</title>
			<description><![CDATA[This option allows you to set the maximum amount of times a certain user can register within the timeframe specified above.]]></description>
			<disporder>11</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[2]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="failedcaptchalogincount">
			<title>Number of failed logins before verification required</title>
			<description><![CDATA[The number of times to allow someone to attempt to login before required to enter a CAPTCHA verification. 0 to disable]]></description>
			<disporder>12</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[3]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="failedlogincount">
			<title>Number of times to allow failed logins</title>
			<description><![CDATA[The number of times to allow someone to attempt to login. 0 to disable]]></description>
			<disporder>13</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[10]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="failedlogintime">
			<title>Time between failed logins</title>
			<description><![CDATA[The amount of time (in minutes) before someone can try to login again, after they have failed to login the first time. Used if value above is not 0.]]></description>
			<disporder>14</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[15]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="hiddencaptchaimage">
			<title>Display a hidden CAPTCHA</title>
			<description><![CDATA[Do you want to display a hidden CAPTCHA field when a user registers? This may prevent spambots from registering on your forum.]]></description>
			<disporder>15</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="hiddencaptchaimagefield">
			<title>Hidden CAPTCHA field</title>
			<description><![CDATA[You can choose a name for your hidden CAPTCHA field below.]]></description>
			<disporder>16</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[email3]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="failedlogintext">
			<title>Display number of failed logins</title>
			<description><![CDATA[Do you wish to display a line of text telling the user how many more login attempts they have?]]></description>
			<disporder>17</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="usereferrals">
			<title>Use Referrals System</title>
			<description><![CDATA[Do you want to use the user referrals system on these forums?]]></description>
			<disporder>18</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="sigmycode">
			<title>Allow MyCode in Signatures</title>
			<description><![CDATA[Do you want to allow MyCode to be used in users' signatures?]]></description>
			<disporder>19</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="maxsigimages">
			<title>Maximum Number of Images per Signature</title>
			<description><![CDATA[Enter the maximum number of images (including smilies) a user can put in their signature. Set to 0 to disable images in signatures altogether.]]></description>
			<disporder>20</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[2]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="sigsmilies">
			<title>Allow Smilies in Signatures</title>
			<description><![CDATA[Do you want to allow smilies to be used in users' signatures?]]></description>
			<disporder>21</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="sightml">
			<title>Allow HTML in Signatures</title>
			<description><![CDATA[Do you want to allow HTML to be used in users' signatures?]]></description>
			<disporder>22</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="sigimgcode">
			<title>Allow [img] Code in Signatures</title>
			<description><![CDATA[Do you want to allow [img] code to be used in users' signatures?]]></description>
			<disporder>23</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="siglength">
			<title>Length limit in Signatures</title>
			<description><![CDATA[The maximum number of characters a user can place in a signature.]]></description>
			<disporder>24</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[255]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="sigcountmycode">
			<title>MyCode affects signature length</title>
			<description><![CDATA[Do you want MyCode to be counted as part of the limit when users use MyCode in their signature?]]></description>
			<disporder>25</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="maxavatardims">
			<title>Maximum Avatar Dimensions</title>
			<description><![CDATA[The maximum dimensions that an avatar can be, in the format of width<b>x</b>height. If this is left blank then there will be no dimension restriction.]]></description>
			<disporder>26</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[100x100]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="avatarsize">
			<title>Max Uploaded Avatar Size</title>
			<description><![CDATA[Maximum file size (in kilobytes) of uploaded avatars.]]></description>
			<disporder>27</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[10]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="avatarresizing">
			<title>Avatar Resizing Mode</title>
			<description><![CDATA[If you wish to automatically resize all large avatars, provide users the option of resizing their avatar, or not resize avatars at all you can change this setting.]]></description>
			<disporder>28</disporder>
			<optionscode><![CDATA[select
auto=Automatically resize large avatars
user=Give users the choice of resizing large avatars
disabled=Disable this feature]]></optionscode>
			<settingvalue><![CDATA[auto]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="avatardir">
			<title>Avatar Directory</title>
			<description><![CDATA[The directory where your avatars are stored. These are used in the avatar list in the User CP.]]></description>
			<disporder>29</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[images/avatars]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="avataruploadpath">
			<title>Avatar Upload Path</title>
			<description><![CDATA[This is the path where custom avatars will be uploaded to. This directory <b>must be chmod 777</b> (writable) for uploads to work.]]></description>
			<disporder>30</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[./uploads/avatars]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="emailkeep">
			<title>Users Keep Email</title>
			<description><![CDATA[If a current user has an email already registered in your banned list, should they be allowed to keep it?]]></description>
			<disporder>31</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="coppa">
			<title>COPPA Compliance</title>
			<description><![CDATA[If you wish to enable <a href="http://www.coppa.org/comply.htm">COPPA</a> support on your forums, please select the registration allowance below.]]></description>
			<disporder>32</disporder>
			<optionscode><![CDATA[select
enabled=Enabled
deny=Deny users under the age of 13
disabled=Disable this feature]]></optionscode>
			<settingvalue><![CDATA[disabled]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="allowaway">
			<title>Allow Away Statuses?</title>
			<description><![CDATA[Should users be allowed to set their status to 'Away' with a custom reason & return date?]]></description>
			<disporder>33</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="allowbuddyonly">
			<title>Allow Buddy-Only Messaging?</title>
			<description><![CDATA[Allow users to send private messages only to people on their buddy list?]]></description>
			<disporder>34</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
	</settinggroup>
	<settinggroup name="memberlist" title="Member List" description="This section allows you to control various aspects of the board member listing (memberlist.php), such as how many members to show per page, and which features to enable or disable." disporder="10" isdefault="1">
		<setting name="enablememberlist">
			<title>Enable Member List Functionality</title>
			<description><![CDATA[If you wish to disable the member list on your board, set this option to no.]]></description>
			<disporder>1</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="membersperpage">
			<title>Members Per Page</title>
			<description><![CDATA[The number of members to show per page on the member list.]]></description>
			<disporder>2</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[20]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="default_memberlist_sortby">
			<title>Default Sort Field</title>
			<description><![CDATA[Select the field that you want members to be sorted by default.]]></description>
			<disporder>3</disporder>
			<optionscode><![CDATA[select
regdate=Registration Date
postnum=Post Count
username=Username
lastvisit=Last Visit]]></optionscode>
			<settingvalue><![CDATA[regdate]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="default_memberlist_order">
			<title>Default Sort Order</title>
			<description><![CDATA[Select the order that you want members to be sorted by default.<br />Ascending: A-Z / beginning-end<br />Descending: Z-A / end-beginning]]></description>
			<disporder>4</disporder>
			<optionscode><![CDATA[select
ascending=Ascending
descending=Descending]]></optionscode>
			<settingvalue><![CDATA[ascending]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="memberlistmaxavatarsize">
			<title>Maximum Display Avatar Dimensions</title>
			<description><![CDATA[The maximum dimensions for avatars when being displayed in the member list. If an avatar is too large, it will automatically be scaled down.]]></description>
			<disporder>5</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[70x70]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
	</settinggroup>
	<settinggroup name="onlineoffline" title="Board Online / Offline" description="These settings allow you to globally turn your forums online or offline, and allow you to specify a reason for turning them off." disporder="1" isdefault="1">
		<setting name="boardclosed">
			<title>Board Closed</title>
			<description><![CDATA[If you need to close your forums to make some changes or perform an upgrade, this is the global switch. Viewers will not be able to view your forums, however, they will see a message with the reason you specify below. Administrators will still be able to view the forums.]]></description>
			<disporder>1</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="boardclosed_reason">
			<title>Board Closed Reason</title>
			<description><![CDATA[If your forum is closed, you can set a message here that your visitors will be able to see when they visit your forums.]]></description>
			<disporder>2</disporder>
			<optionscode><![CDATA[textarea]]></optionscode>
			<settingvalue><![CDATA[These forums are currently closed for maintenance. Please check back later.]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
	</settinggroup>
	<settinggroup name="portal" title="Portal Settings" description="The portal page compiles several different pieces of information about your forum, including latest posts, who's online, forum stats, announcements, and more. This section has settings to control the aspects of the portal page (portal.php)." disporder="17" isdefault="1">
		<setting name="portal_announcementsfid">
			<title>Forum ID to pull announcements from</title>
			<description><![CDATA[Please enter the forum ids (fid) of the forum(s) you wish to pull the announcements from.  Separate them with a comma (,).]]></description>
			<disporder>1</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[2]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="portal_numannouncements">
			<title>Number of announcements to show</title>
			<description><![CDATA[Please enter the number of announcements to show on the main page.]]></description>
			<disporder>2</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[10]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="portal_showwelcome">
			<title>Show the Welcome box</title>
			<description><![CDATA[Do you want to show the welcome box to visitors / users.]]></description>
			<disporder>3</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="portal_showpms">
			<title>Show the number of PMs to users</title>
			<description><![CDATA[Do you want to show the number of private messages the current user has in their pm system.]]></description>
			<disporder>4</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="portal_showstats">
			<title>Show forum statistics</title>
			<description><![CDATA[Do you want to show the total number of posts, threads, members and the last registered member on the portal page?]]></description>
			<disporder>5</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="portal_showwol">
			<title>Show Who's Online</title>
			<description><![CDATA[Do you want to show the 'Who's online' information to users when they visit the portal page?]]></description>
			<disporder>6</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="portal_showsearch">
			<title>Show Search Box</title>
			<description><![CDATA[Do you want to show the search box, allowing users to quickly search the forums on the portal?]]></description>
			<disporder>7</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="portal_showdiscussions">
			<title>Show Latest Discussions</title>
			<description><![CDATA[Do you wish to show the current forum discussions on the portal page?]]></description>
			<disporder>8</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="portal_showdiscussionsnum">
			<title>Number of latest discussions to show</title>
			<description><![CDATA[Please enter the number of current forum discussions to show on the portal page.]]></description>
			<disporder>9</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[10]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
	</settinggroup>
	<settinggroup name="posting" title="Posting" description="These options control the various elements in relation to posting messages on the forums." disporder="9" isdefault="1">
		<setting name="minmessagelength">
			<title>Minimum Message Length</title>
			<description><![CDATA[The minimum number of characters to post.]]></description>
			<disporder>1</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[5]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="maxmessagelength">
			<title>Maximum Message Length</title>
			<description><![CDATA[The maximum number of characters (bytes) to allow in a message. A setting of 0 allows an unlimited length.
<br />This should correlate with the message column type in the posts database table, and adjust accordingly. Below are the maximum lengths for each column type.
<ul>
	<li>TEXT: 65535 (default)</li>
	<li>MEDIUMTEXT: 16777215</li>
	<li>LONGTEXT: 4294967295</li>
</ul>]]></description>
			<disporder>2</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[65535]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="maxposts">
			<title>Maximum Posts Per Day</title>
			<description><![CDATA[This is the total number of posts allowed per user per day.  0 for unlimited.]]></description>
			<disporder>3</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="postfloodcheck">
			<title>Post Flood Checking</title>
			<description><![CDATA[Set to on if you want to enable flood checking for posts. Specify the time between posts below.]]></description>
			<disporder>4</disporder>
			<optionscode><![CDATA[onoff]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="postfloodsecs">
			<title>Post Flood Time</title>
			<description><![CDATA[Set the time (in seconds) users have to wait between posting, to be in effect; the option above must be on.]]></description>
			<disporder>5</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[60]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="postmergemins">
			<title>Post Merge Time</title>
			<description><![CDATA[With this enabled, posts posted within x minutes by the same author right after each other, will be merged. Set the time limit (in minutes) to merge posts. Set to 0 or leave blank to disable this feature. Default: 60]]></description>
			<disporder>6</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[60]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="postmergefignore">
			<title>Merge Forums to Ignore</title>
			<description><![CDATA[Forums, separated by a comma, to exclude from the auto merge feature. Leave blank to disable.]]></description>
			<disporder>7</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="postmergeuignore">
			<title>Merge User Groups to Ignore</title>
			<description><![CDATA[Usergroups, separated by a comma, to exclude from the merge feature. Default: 4 (Administrator). Leave blank to disable.]]></description>
			<disporder>8</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[4]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="postmergesep">
			<title>Merge Separator</title>
			<description><![CDATA[The Separator to be used when merging two message Default: '[hr]']]></description>
			<disporder>9</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[[hr]]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="logip">
			<title>Log Posting IP Addresses</title>
			<description><![CDATA[Do you wish to log ip addresses of users who post, and who you want to show ip addresses to?]]></description>
			<disporder>10</disporder>
			<optionscode><![CDATA[radio
no=Do not log IP
hide=Show to Admins & Mods
show=Show to all Users]]></optionscode>
			<settingvalue><![CDATA[hide]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="showeditedby">
			<title>Show 'edited by' Messages</title>
			<description><![CDATA[Once a post is edited by a regular user, do you want to show the edited by message?]]></description>
			<disporder>11</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="showeditedbyadmin">
			<title>Show 'edited by' Message for Forum Staff</title>
			<description><![CDATA[Do you want to show edited by messages for forum staff when they edit their posts?]]></description>
			<disporder>12</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="maxpostimages">
			<title>Maximum Images per Post</title>
			<description><![CDATA[Enter the maximum number of images (including smilies) a user can put in their post. Set to 0 to disable this.]]></description>
			<disporder>13</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[10]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="maxpostvideos">
			<title>Maximum Videos per Post</title>
			<description><![CDATA[Enter the maximum number of videos a user can put in their post. Set to 0 to disable this.]]></description>
			<disporder>14</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="subscribeexcerpt">
			<title>Amount of Characters for Subscription Previews</title>
			<description><![CDATA[How many characters of the post do you want to send with the email notification of a new reply?]]></description>
			<disporder>15</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[100]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="maxattachments">
			<title>Maximum Attachments Per Post</title>
			<description><![CDATA[The maximum number of attachments a user is allowed to upload per post.]]></description>
			<disporder>16</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[5]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="attachthumbnails">
			<title>Show Attached Thumbnails in Posts</title>
			<description><![CDATA[How do you want images to be shown in posts?]]></description>
			<disporder>17</disporder>
			<optionscode><![CDATA[radio
yes=Thumbnail
no=Full Size Image
download=As Download Link]]></optionscode>
			<settingvalue><![CDATA[yes]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="attachthumbh">
			<title>Attached Thumbnail Maximum Height</title>
			<description><![CDATA[Enter the height that attached thumbnails should be generated at.]]></description>
			<disporder>18</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[96]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="attachthumbw">
			<title>Attached Thumbnail Maximum Width</title>
			<description><![CDATA[Enter the width that attached thumbnails should be generated at.]]></description>
			<disporder>19</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[96]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="edittimelimit">
			<title>Edit Time Limit</title>
			<description><![CDATA[The number of minutes until regular users cannot edit their own posts (if they have the permission). Enter 0 (zero) for no limit.]]></description>
			<disporder>20</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="wordwrap">
			<title>Number of Characters before Word Wrapping Occurs</title>
			<description><![CDATA[The maximum number of characters that can be present in a word before a space is automatically inserted. (helps preservation of the forum layout). Set to 0 to disable.]]></description>
			<disporder>21</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[80]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="maxquotedepth">
			<title>Maximum Nested Quote Tags</title>
			<description><![CDATA[The maximum depth level for quote tags. When quote-replying to a post, all nested quotes which exceed this threshold are automatically removed. Note that this value is only enforced when quote-replying - it is still possible to manually enter quotes to exceed this limit, and this setting will not affect posts already submitted. Set to 0 to disable.]]></description>
			<disporder>22</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[5]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="polloptionlimit">
			<title>Maximum Poll Option Length</title>
			<description><![CDATA[The maximum length that each poll option can be. (Set to 0 to disable).]]></description>
			<disporder>23</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[250]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="maxpolloptions">
			<title>Maximum Number of Poll Options</title>
			<description><![CDATA[The maximum number of options for polls that users can post.]]></description>
			<disporder>24</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[10]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="threadreview">
			<title>Show Thread Review</title>
			<description><![CDATA[Show recent posts when creating a new reply?]]></description>
			<disporder>25</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
	</settinggroup>
	<settinggroup name="privatemessaging" title="Private Messaging" description="Various options with relation to the MyBB Private Messaging system (private.php) can be managed and set here." disporder="13" isdefault="1">
		<setting name="enablepms">
			<title>Enable Private Messaging Functionality</title>
			<description><![CDATA[If you wish to disable the private messaging system on your board, set this option to no.]]></description>
			<disporder>1</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="pmsallowhtml">
			<title>Allow HTML</title>
			<description><![CDATA[Selecting yes will allow HTML to be used in private messages.]]></description>
			<disporder>2</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="pmsallowmycode">
			<title>Allow MyCode</title>
			<description><![CDATA[Selecting yes will allow MyCode to be used in private messages.]]></description>
			<disporder>3</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="pmsallowsmilies">
			<title>Allow Smilies</title>
			<description><![CDATA[Selecting yes will allow Smilies to be used in private messages.]]></description>
			<disporder>4</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="pmsallowimgcode">
			<title>Allow [img] Code</title>
			<description><![CDATA[Selecting yes will allow [img] Code to be used in private messages.]]></description>
			<disporder>5</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="pmsallowvideocode">
			<title>Allow [video] Code</title>
			<description><![CDATA[Selecting yes will allow [video] Code to be used in private messages.]]></description>
			<disporder>6</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="pmfloodsecs">
			<title>Private Message Flood Time</title>
			<description><![CDATA[Set the time (in seconds) users have to wait between sending messages, to be in effect; set to 0 to disable.]]></description>
			<disporder>7</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[60]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
	</settinggroup>
	<settinggroup name="reputation" title="Reputation" description="The reputation system allows your users to rate others and leave a comment on the user. This section has settings to disable and change other aspects of the reputation page (reputation.php)." disporder="10" isdefault="1">
		<setting name="enablereputation">
			<title>Enable Reputation Functionality</title>
			<description><![CDATA[If you wish to disable the reputation system on your board, set this option to no.]]></description>
			<disporder>1</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="posrep">
			<title>Allow Positive Reputation</title>
			<description><![CDATA[Allow users to give others positive reputation?]]></description>
			<disporder>2</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="negrep">
			<title>Allow Negative Reputation</title>
			<description><![CDATA[Allow users to give others negative reputation?]]></description>
			<disporder>3</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="neurep">
			<title>Allow Neutral Reputation</title>
			<description><![CDATA[Allow users to give others neutral reputation?]]></description>
			<disporder>4</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="multirep">
			<title>Allow Multiple Reputation</title>
			<description><![CDATA[Can users give multiple reputations to the same user?<br />Note: Does not effect "Post" reputation]]></description>
			<disporder>5</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="postrep">
			<title>Allow Post Reputations</title>
			<description><![CDATA[Enable reputation to be linked to posts?]]></description>
			<disporder>6</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="repsperpage">
			<title>Reputation Comments Per Page</title>
			<description><![CDATA[Here you can enter the number of reputation comments to show per page on the reputation system]]></description>
			<disporder>7</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[15]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="maxreplength">
			<title>Maximum Reputation Length</title>
			<description><![CDATA[The maximum number of characters a reputation can be.]]></description>
			<disporder>8</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[300]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
	</settinggroup>
	<settinggroup name="search" title="Search System" description="The various settings in this group allow you to make changes to the built in search mechanism for threads and posts in MyBB." disporder="18" isdefault="1">
		<setting name="searchtype">
			<title>Search Type</title>
			<description><![CDATA[Please select the type of search system you wish to use. You can either chose between "Standard", or "Full Text" (depending on your database). Fulltext searching is more powerful than the standard MyBB searching and quicker too.]]></description>
			<disporder>1</disporder>
			<optionscode><![CDATA[php
<select name=\"upsetting[{$setting['name']}]\"><option value=\"standard\">".($lang->setting_searchtype_standard?$lang->setting_searchtype_standard:"Standard")."</option>".($db->supports_fulltext("threads") && $db->supports_fulltext_boolean("posts")?"<option value=\"fulltext\"".($setting['value']=="fulltext"?" selected=\"selected\"":"").">".($lang->setting_searchtype_fulltext?$lang->setting_searchtype_fulltext:"Full Text")."</option>":"")."</select>]]></optionscode>
			<settingvalue><![CDATA[standard]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="searchfloodtime">
			<title>Search Flood Time (seconds)</title>
			<description><![CDATA[Enter the time in seconds for the minimum allowed interval for searching. This prevents users from overloading your server by constantly performing searches. Set to 0 to disable.]]></description>
			<disporder>2</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[30]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="minsearchword">
			<title>Minimum Search Word Length</title>
			<description><![CDATA[Enter the minimum number of characters an individual word in a search query can be. Set to 0 to disable (and accept the hard limit default of 3 for standard searching and 4 for MySQL fulltext searching). If you use MySQL fulltext searching and set this lower than the MySQL setting - MySQL will override it.]]></description>
			<disporder>3</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="searchhardlimit">
			<title>Hard Limit for Maximum Search Results</title>
			<description><![CDATA[Enter the maximum amount of results to be processed. Set to 0 to disable. On larger boards (more than 1 million posts) this should be set to no more than 1000.]]></description>
			<disporder>4</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
	</settinggroup>
	<settinggroup name="server" title="Server and Optimization Options" description="These options allow you to set various server and optimization preferences allowing you to reduce the load on your server, and gain better performance on your board." disporder="3" isdefault="1">
		<setting name="seourls">
			<title>Enable search engine friendly URLs?</title>
			<description><![CDATA[Search engine friendly URLs change the MyBB links to shorter URLs which search engines prefer and are easier to type. showthread.php?tid=1 becomes thread-1.html. <strong>Once this setting is enabled you need to make sure you have the MyBB .htaccess in your MyBB root directory (or the equivalent for your web server). Automatic detection may not work on all servers.</strong> Please see the <a href="http://docs.mybb.com/SEF_URLs.html">MyBB Docs</a> for assistance.]]></description>
			<disporder>1</disporder>
			<optionscode><![CDATA[select
auto=Automatic Detection
yes=Enabled
no=Disabled]]></optionscode>
			<settingvalue><![CDATA[auto]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="seourls_archive">
			<title>Enable search engine friendly URLs in Archive?</title>
			<description><![CDATA[Search engine friendly URLs can be used in the archive. <strong>Once this setting is enabled ensure the archive still works as expected.</strong>]]></description>
			<disporder>2</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="gzipoutput">
			<title>Use GZip Page Compression?</title>
			<description><![CDATA[Do you want to compress pages in GZip format when they are sent to the browser? This means quicker downloads for your visitors, and less traffic usage for you.]]></description>
			<disporder>3</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="gziplevel">
			<title>GZip Page Compression Level</title>
			<description><![CDATA[Set the level for GZip Page Compression from 0-9.  (0=no compression, 9=maximum compression).  This will only take effect if GZip Page Compression is enabled above and if your PHP version is newer than 4.2.  If you use an older version of PHP, the default compression level of the zlib library will be used instead.]]></description>
			<disporder>4</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[4]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="nocacheheaders">
			<title>Send No Cache Headers</title>
			<description><![CDATA[With this option you can prevent caching of the page by the browser.]]></description>
			<disporder>5</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="redirects">
			<title>Friendly Redirection Pages</title>
			<description><![CDATA[This will enable friendly redirection pages instead of bumping the user directly to the page.]]></description>
			<disporder>6</disporder>
			<optionscode><![CDATA[onoff]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="load">
			<title>*NIX Load Limiting</title>
			<description><![CDATA[Limit the maximum server load before MyBB rejects people.  0 for none.  Recommended limit is 5.0.]]></description>
			<disporder>7</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="tplhtmlcomments">
			<title>Output template start/end comments?</title>
			<description><![CDATA[This will enable or disable the output of template start/end comments in the HTML.]]></description>
			<disporder>8</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="use_xmlhttprequest">
			<title>Enable XMLHttp request features?</title>
			<description><![CDATA[This will enable or disable the XMLHttp request features.]]></description>
			<disporder>9</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="extraadmininfo">
			<title>Advanced Stats / Debug information</title>
			<description><![CDATA[Shows Server load, parse time, generation time, Gzip compression, etc on the bottom of all pages in the root folder. Please note that only administrators see this information.]]></description>
			<disporder>10</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="uploadspath">
			<title>Uploads Path</title>
			<description><![CDATA[The path used for all board uploads. It <b>must be chmod 777</b> (on Unix servers).]]></description>
			<disporder>11</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[./uploads]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="useerrorhandling">
			<title>Use Error Handling</title>
			<description><![CDATA[If you do not wish to use the integrated error handling for MyBB, you may turn this option off. However, it is reccommended that it stay on]]></description>
			<disporder>12</disporder>
			<optionscode><![CDATA[onoff]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="errorlogmedium">
			<title>Error Logging Medium</title>
			<description><![CDATA[The type of the error handling to use.]]></description>
			<disporder>13</disporder>
			<optionscode><![CDATA[select
none=Neither
log=Log errors
email=Email errors
both=Log and email errors
]]></optionscode>
			<settingvalue><![CDATA[none]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="errortypemedium">
			<title>Error Type Medium</title>
			<description><![CDATA[The type of errors to show.]]></description>
			<disporder>14</disporder>
			<optionscode><![CDATA[select
warning=Warnings
error=Errors
both=Warnings and Errors
none=Hide Errors and Warnings
]]></optionscode>
			<settingvalue><![CDATA[both]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="errorloglocation">
			<title>Error Logging Location</title>
			<description><![CDATA[The location of the log to send errors to, if specified.]]></description>
			<disporder>15</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[./error.log]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="enableforumjump">
			<title>Enable Forum Jump Menu?</title>
			<description><![CDATA[The forum jump menu is shown on the forum and thread view pages. It can add significant load to your forums if you have a large amount of forums. Set to 'No' to disable it.]]></description>
			<disporder>16</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="ip_forwarded_check">
			<title>Scrutinize User's IP address?</title>
			<description><![CDATA[Do you want to check a user's IP address for HTTP_X_FORWARDED_FOR or HTTP_X_REAL_IP headers? If you're unsure, set this to no.]]></description>
			<disporder>17</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
	</settinggroup>
	<settinggroup name="showthread" title="Show Thread Options" description="This section allows you to manage the various settings used on the thread display page (showthread.php) of your boards such as enabling and disabling different features." disporder="7" isdefault="1">
		<setting name="postlayout">
			<title>Post Layout</title>
			<description><![CDATA[Allows you to switch between the classic and new horizontal layout modes. Classic mode shows the author information to the left of the post, horizontal shows the author information above the post.]]></description>
			<disporder>1</disporder>
			<optionscode><![CDATA[radio
horizontal=Display posts using the horizontal post layout
classic=Display posts using the classic layout]]></optionscode>
			<settingvalue><![CDATA[horizontal]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="postsperpage">
			<title>Posts Per Page:</title>
			<description><![CDATA[The number of posts to display per page. We recommend its not higher than 20 for people with slower connections.]]></description>
			<disporder>2</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[10]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="userpppoptions">
			<title>User Selectable Posts Per Page</title>
			<description><![CDATA[If you would like to allow users to select how many posts are shown per page in a thread, enter the options they should be able to select separated with commas. If this is left blank they will not be able to choose how many posts are shown per page.]]></description>
			<disporder>3</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[5,10,20,25,30,40,50]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="postmaxavatarsize">
			<title>Maximum Avatar Dimensions in Posts</title>
			<description><![CDATA[The maximum dimensions for avatars when being displayed in a post. If an avatar is too large, it will automatically be scaled down.]]></description>
			<disporder>4</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[70x70]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="threadreadcut">
			<title>Read Threads in Database (Days)</title>
			<description><![CDATA[The number of days that you wish to keep thread read information in the database. For large boards, we do not recommend a high number as the board will become slower. Set to 0 to disable.]]></description>
			<disporder>5</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[7]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="threadusenetstyle">
			<title>Usenet Style Thread View</title>
			<description><![CDATA[Selecting yes will cause posts to look similar to how posts look in USENET. No will cause posts to look the modern way.]]></description>
			<disporder>6</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="quickreply">
			<title>Show Quick Reply Form</title>
			<description><![CDATA[Allows you to set whether or not the quick reply form will be shown at the bottom of threads.]]></description>
			<disporder>7</disporder>
			<optionscode><![CDATA[onoff]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="multiquote">
			<title>Show Multi-quote Buttons</title>
			<description><![CDATA[The multi-quote button allows users to select a series of posts then click Reply and have those posts quoted in their message.]]></description>
			<disporder>8</disporder>
			<optionscode><![CDATA[onoff]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="showsimilarthreads">
			<title>Show 'Similar Threads' Table</title>
			<description><![CDATA[The Similar Threads table shows threads that are relevant to the thread being read. You can set the relevancy below.]]></description>
			<disporder>9</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="similarityrating">
			<title>Similar Threads Relevancy Rating</title>
			<description><![CDATA[This allows you to limit similar threads to ones more relevant (0 being not relevant). This number should not be over 10 and should not be set low (<5) for large forums. Does not apply to PgSQL databases.]]></description>
			<disporder>10</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="similarlimit">
			<title>Similar Threads Limit</title>
			<description><![CDATA[Here you can change the total amount of similar threads to be shown in the similar threads table. It is recommended that it is not over 15 for 56k users.]]></description>
			<disporder>11</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[10]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="showforumpagesbreadcrumb">
			<title>Show Forum Multipage Dropdown</title>
			<description><![CDATA[If the forum has more than 1 page of threads, do you want to display a dropdown pagination menu in the breadcrumbs?]]></description>
			<disporder>12</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="browsingthisthread">
			<title>Users Browsing this Thread</title>
			<description><![CDATA[Here you can turn off the 'users browsing this thread' feature.]]></description>
			<disporder>13</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="delayedthreadviews">
			<title>Delayed Thread View Updates</title>
			<description><![CDATA[If this setting is enabled, the number of thread views for threads will be updated in the background by the task schedule system. If not enabled, thread view counters are incremented instantly.]]></description>
			<disporder>14</disporder>
			<optionscode><![CDATA[onoff]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
	</settinggroup>
	<settinggroup name="warning" title="Warning System Settings" description="The warning system allows forum staff to warn users for rule violations. Here you can manage the settings that control the warning system." disporder="11" isdefault="1">
		<setting name="enablewarningsystem">
			<title>Enable Warning System?</title>
			<description><![CDATA[Set to no to completely disable the warning system.]]></description>
			<disporder>1</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="allowcustomwarnings">
			<title>Allow Custom Warning Types?</title>
			<description><![CDATA[Allow a custom reason and amount of points to be specified by those with permissions to warn users.]]></description>
			<disporder>2</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="canviewownwarning">
			<title>Can Users View Own Warnings?</title>
			<description><![CDATA[Set to yes to allow users to view recent warnings in their User CP and show their warning level to them in their profile.]]></description>
			<disporder>3</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="maxwarningpoints">
			<title>Maximum Warning Points</title>
			<description><![CDATA[The maximum warning points that can be given to a user before it is considered a warning level of 100%.]]></description>
			<disporder>4</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[10]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
	</settinggroup>
	<settinggroup name="whosonline" title="Who's Online" description="Various settings regarding the Who is Online functionality." disporder="15" isdefault="1">
		<setting name="wolcutoffmins">
			<title>Cut-off Time (mins)</title>
			<description><![CDATA[The number of minutes before a user is marked offline. Recommended: 15.]]></description>
			<disporder>1</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[15]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="refreshwol">
			<title>Refresh Who's online page Time (mins)</title>
			<description><![CDATA[The number of minutes before the "Who's online" page refreshes. 0 is disabled.]]></description>
			<disporder>16</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[1]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
	</settinggroup>
	<settinggroup name="userpruning" title="User Pruning" description="User Pruning allows you to remove users from your forum meeting certain criteria. Here you can configure that criteria." disporder="16" isdefault="1">
		<setting name="enablepruning">
			<title>Enable user pruning?</title>
			<description><![CDATA[Set to on to prune users by the specified criteria below.]]></description>
			<disporder>1</disporder>
			<optionscode><![CDATA[onoff]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="enableprunebyposts">
			<title>Prune user by post count?</title>
			<description><![CDATA[Set to on to prune users by their number of posts.]]></description>
			<disporder>2</disporder>
			<optionscode><![CDATA[onoff]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="prunepostcount">
			<title>Post count to prune by</title>
			<description><![CDATA[Set to prune users less then a specified number of posts.]]></description>
			<disporder>3</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="dayspruneregistered">
			<title>Days registered before pruning by post count</title>
			<description><![CDATA[Set to prune users whom have been registered for atleast the given amount of days.]]></description>
			<disporder>4</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[90]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="pruneunactived">
			<title>Prune unactivated users?</title>
			<description><![CDATA[Set to on to prune users whom are unactived.]]></description>
			<disporder>5</disporder>
			<optionscode><![CDATA[onoff]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="dayspruneunactivated">
			<title>Days registered before pruning unactivated users</title>
			<description><![CDATA[Set to prune users whom have been unactived for atleast the given amount of days.]]></description>
			<disporder>6</disporder>
			<optionscode><![CDATA[text]]></optionscode>
			<settingvalue><![CDATA[90]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
		<setting name="prunethreads">
			<title>Prune User Posts/Threads</title>
			<description><![CDATA[For the users that are going to be removed, do you want to remove all of their posts/threads?]]></description>
			<disporder>7</disporder>
			<optionscode><![CDATA[yesno]]></optionscode>
			<settingvalue><![CDATA[0]]></settingvalue>
			<isdefault>1</isdefault>
			<helpkey></helpkey>
		</setting>
	</settinggroup>
</settings>
